C:\Users\Lenovo\source\repos\tex_3\tex_3\bin\Debug\netcoreapp3.1\tex_3.exe
C:\Users\Lenovo\source\repos\tex_3\tex_3\bin\Debug\netcoreapp3.1\tex_3.deps.json
C:\Users\Lenovo\source\repos\tex_3\tex_3\bin\Debug\netcoreapp3.1\tex_3.runtimeconfig.json
C:\Users\Lenovo\source\repos\tex_3\tex_3\bin\Debug\netcoreapp3.1\tex_3.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\tex_3\tex_3\bin\Debug\netcoreapp3.1\tex_3.dll
C:\Users\Lenovo\source\repos\tex_3\tex_3\bin\Debug\netcoreapp3.1\tex_3.pdb
C:\Users\Lenovo\source\repos\tex_3\tex_3\obj\Debug\netcoreapp3.1\tex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\tex_3\tex_3\obj\Debug\netcoreapp3.1\tex_3.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\tex_3\tex_3\obj\Debug\netcoreapp3.1\tex_3.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\tex_3\tex_3\obj\Debug\netcoreapp3.1\tex_3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\tex_3\tex_3\obj\Debug\netcoreapp3.1\tex_3.dll
C:\Users\Lenovo\source\repos\tex_3\tex_3\obj\Debug\netcoreapp3.1\tex_3.pdb
C:\Users\Lenovo\source\repos\tex_3\tex_3\obj\Debug\netcoreapp3.1\tex_3.genruntimeconfig.cache
